{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Transcribe each entry as written to the best of your ability. If you have trouble reading a word or phrase, enter your best guess, flag the entry as illegible, and leave a note for the reviewer stating which census fields (by number) you had trouble with.\
Separate street names with a semicolon (;)\
Use \'93Is Missing\'94 for any blank fields, especially the name of the Enumerator or their crew leader.}